# KTCD_Aug - AI Models Service Dockerfile
# Dedicated container for Knowledge Tracing, Cognitive Diagnosis, and Recommendation models

FROM python:3.12-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    TORCH_HOME=/app/models/.cache \
    TRANSFORMERS_CACHE=/app/models/.cache/transformers

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy only AI model services and dependencies
COPY services/__init__.py services/
COPY services/knowledge_tracing/ services/knowledge_tracing/
COPY services/cognitive_diagnosis/ services/cognitive_diagnosis/
COPY services/recommendation/ services/recommendation/
COPY services/knowledge_graph/ services/knowledge_graph/

# Create directories for models and cache
RUN mkdir -p models/checkpoints models/.cache logs

# Copy AI models API server
COPY ai_models_server.py .

# Expose port for AI models API
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run AI models server
CMD ["python", "ai_models_server.py"]

